{
  "name": "bun-components",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "@preact/compat": "^17.1.2",
    "preact": "^10.16.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
